# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/n8n.ipbm.hu
cert = /etc/letsencrypt/live/n8n.ipbm.hu/cert.pem
privkey = /etc/letsencrypt/live/n8n.ipbm.hu/privkey.pem
chain = /etc/letsencrypt/live/n8n.ipbm.hu/chain.pem
fullchain = /etc/letsencrypt/live/n8n.ipbm.hu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 91d95e3a77d3659556af9df3767bb7f7
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
